# PaymentGateway_SAGA_Kafka_Redis_composeDocker

./: docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/app/paymentsystem/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/app/paymentsystem/gateway/logging/: GatewayLoggingFilter.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.yml
api-gateway/src/test/java/com/app/paymentsystem/gateway/api_gateway/: AppTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/app/paymentsystem/eureka/: EurekaServerApplication.java
discovery-server/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback-spring.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/app/paymentsystem/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/app/paymentsystem/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/app/paymentsystem/inventory/entity/: Inventory.java
inventory-service/src/main/java/com/app/paymentsystem/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/app/paymentsystem/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.yml  application-local.yml  logback-spring.xml
monitoring/: docker-compose.yml  fluent-bit.conf  parsers.conf  prometheus.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/app/paymentsystem/order/: OrderServiceApplication.java
order-service/src/main/java/com/app/paymentsystem/order/client/: InventoryClient.java
order-service/src/main/java/com/app/paymentsystem/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaRetryConfig.java  RedisConfig.java  SchedulerConfig.java
order-service/src/main/java/com/app/paymentsystem/order/controller/: OrderController.java
order-service/src/main/java/com/app/paymentsystem/order/domain/: OrderStatus.java
order-service/src/main/java/com/app/paymentsystem/order/dto/: OrderRequest.java
order-service/src/main/java/com/app/paymentsystem/order/entity/: Order.java  OutboxEvent.java
order-service/src/main/java/com/app/paymentsystem/order/filter/: OrderCorrelationIdFilter.java
order-service/src/main/java/com/app/paymentsystem/order/kafka/: OrderEventProducer.java  PaymentDLQConsumer.java  PaymentEventConsumer.java  PaymentResultDlqReplayConsumer.java  PaymentRetryConsumer.java
order-service/src/main/java/com/app/paymentsystem/order/repo/: OrderRepository.java  OutboxRepository.java
order-service/src/main/java/com/app/paymentsystem/order/service/: OrderOutboxPublisher.java  OrderService.java
order-service/src/main/java/om/app/paymentsystem/order/kafka/: OrderEventProducer.java  PaymentEventConsumer.java
order-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/app/paymentsystem/: PaymentServiceApplication.java
payment-service/src/main/java/com/app/paymentsystem/payment/config/: KafkaConfig.java  KafkaConsumerConfig.java  RedisConfig.java  SchedulerConfig.java
payment-service/src/main/java/com/app/paymentsystem/payment/controller/: PaymentController.java
payment-service/src/main/java/com/app/paymentsystem/payment/dto/: OrderDto.java
payment-service/src/main/java/com/app/paymentsystem/payment/filter/: PaymentCorrelationIdFilter.java
payment-service/src/main/java/com/app/paymentsystem/payment/kafka/: OrderEventConsumer.java  PaymentEventProducer.java
payment-service/src/main/java/com/app/paymentsystem/payment/model/: OutboxEvent.java  Payment.java
payment-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
payment-service/src/test/java/com/app/paymentsystem/: AppTest.java
saga-shared/: .classpath  .factorypath  .project  pom.xml
saga-shared/src/main/java/com/saga/events/: OrderCreatedEvent.java  PaymentRequestedEvent.java  PaymentResultEvent.java
(+4 files in other folders)
