[SERVICE]
    Flush        5
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name        tail
    Path        /var/lib/docker/containers/*/*.log
    Parser      docker
    Tag         docker.*

# 🔥 Parse inner JSON inside "log"
[FILTER]
    Name        parser
    Match       docker.*
    Key_Name    log
    Parser      app_json
    Reserve_Data On
    Preserve_Key Off

# Add environment
[FILTER]
    Name        modify
    Match       docker.*
    Add         environment dev

[OUTPUT]
    Name              es
    Match             docker.*
    Host              elasticsearch
    Port              9200
    Index             payment-system-logs
    Replace_Dots      On
    Suppress_Type_Name On
